DPC.Specification/LanguageSchema/LanguageDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="LanguageDefinition"
    targetNamespace="http://github.com/davitp/DPC/LanguageDefinition.xsd"
    elementFormDefault="qualified"
    xmlns="http://github.com/davitp/DPC/LanguageDefinition.xsd"
    xmlns:mstns="http://github.com/davitp/DPC/LanguageDefinition.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:simpleType name="LogicalOperatorType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="{AND}" id="__And" />
      <xs:enumeration value="{OR}" id="__Or"/>
      <xs:enumeration value="{NOT}" id="__Not"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="PredicateType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="{Equal}" id="__Equal" />
      <xs:enumeration value="{NotEqual}" id="__NotEqual"/>
      <xs:enumeration value="{Less}"  id="__Less"/>
      <xs:enumeration value="{Greater}" id="__Greater" />
      <xs:enumeration value="{LessOrEqual}" id="__LessOrEqual" />
      <xs:enumeration value="{GreaterOrEqual}" id="__GreaterOrEqual"/>
      <xs:enumeration value="{Between}" id="__Between" />
      <xs:enumeration value="{HasSubstring}"  id="__HasSubstring"/>
      <xs:enumeration value="{IsSubstring}" id="__IsSubstring"/>
      <xs:enumeration value="{IsZero}"  id="__IsZero"/>
      <xs:enumeration value="{In}" id="__In"/>
      <xs:enumeration value="{Truth}" id="__Truth" />
      <xs:enumeration value="{Falsehood}" id="__Falsehood" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="PrioritizerType">
    <xs:restriction base="xs:string" >
      <xs:enumeration value="BracketPrioritizer" />
      <xs:enumeration value="AutoPrioritizer" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="LogicalOperatorDefinitionType">
    <xs:sequence>
      <xs:element name="Operator" type="LogicalOperatorType" />
      <xs:element name="Implementation" type="xs:string" />
      <xs:element name="Dimention" type="xs:int" default="1" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PredicateDefinitionType">
    <xs:sequence>
      <xs:element name="Operator"  type="PredicateType"/>
      <xs:element name="Implementation"  type="xs:string"/>
      <xs:element name="Dimention" type="xs:int" default="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="LogicalOperatorDefinitionsType">
    <xs:sequence>
      <xs:element name="LogicalOperatorDefinition" type="LogicalOperatorDefinitionType" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PredicateDefinitionsType" >
    <xs:sequence>
      <xs:element name="PredicateDefinition" type="PredicateDefinitionType" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="LanguageMetadataDefinitionType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string" />
      <xs:element name="OpenBracket" type="xs:string" default="(" />
      <xs:element name="CloseBracket" type="xs:string"  default=")" />
      <xs:element name="Prioritizer" type="PrioritizerType" default="BracketPrioritizer" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="LanguageDefinitionType">
    <xs:sequence>
      <xs:element name="LogicalOperatorDefinitions" type="LogicalOperatorDefinitionsType" />
      <xs:element name="PredicateDefinitions" type="PredicateDefinitionsType" />
      <xs:element name="MetadataDefinition" type="LanguageMetadataDefinitionType"/>
    </xs:sequence>
  </xs:complexType>


  <xs:element name="LanguageDefinitions">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="LanguageDefinition"  type="LanguageDefinitionType" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
